# coding=utf-8
import os
bind = '127.0.0.1:5001'
workers = 2
backlog = 2048
worker_class = "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/home/python/Desktop/Flask/zixun/gunicorn.pid'
accesslog = '/home/python/Desktop/Flask/zixun/logs/gunicorn.access.log'
errorlog = '/home/python/Desktop/Flask/zixun/logs/gunicorn.error.log'
loglevel = 'debug'
reload = True
daemon = True